* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #fafafa;
  position: relative;
  z-index: 1;
}

.mainMenu {
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 15px;
  border: 1px solid black;
  height: auto;
  display: grid;
  width: 80vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.pizzaContainer {
  display: flex;
  flex-direction: column;
  background-color: white;
  /* height: 66vh; */
  height: auto;
  border-radius: 7px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.12);
  position: relative;
  z-index: 1;
}

.pizzaContainer img {
  width: 100%;
}

.pizzaInfo {
  padding: 10px;
  border-bottom: 1px solid grey;
  max-height: 6.2rem;
  overflow-y: auto;
}

.InfoButton {
  color: orange;
  cursor: pointer;
  padding: 5px;
  font-style: italic;
}

.pizzaInfo h1 {
  font-size: 1.2rem;
  margin: 0 0 20px 0;
}

.pizzaInfo p {
  font-size: 1rem;
}

.optionWapper {
  padding: 2px 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 50px;
}

.optionWapper label {
  margin: 4px 0;
}

.optionWapper select {
  width: 100%;
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
}

.pizzaButton {
  position: absolute;
  bottom: 7px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theButton {
  padding: 7px 10px;
  width: 94%;
  cursor: pointer;
  background-color: green;
  color: white;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  outline: none;
  border: none;
}

.sideBar {
  position: sticky;
  height: 100vh;
  overflow: auto;
  top: 0;
}

.cart {
  height: 70vh;
  width: 100%;
  overflow-x: scroll;
}

.cart h1 {
  text-align: center;
  font-size: 1.6rem;
  padding-top: 5px;
  font-weight: 300;
}

.empty {
  background-color: rgb(232, 244, 253);
  width: 100%;
  height: 7vh;
  padding: 7px;
  margin-top: 10px;
}

.empty h4 {
  font-weight: 200;
  font-style: italic;
}

.itemsContainer {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  padding: 5px;
}

.item {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
}

.itemName {
  width: 50%;
  padding: 5px;
}

.itemName h5 {
  margin-bottom: 5px;
}

.itemName p {
  font-size: 13px;
}

.itemPrice {
  width: 50%;
  text-align: right;
  margin-right: 5px;
}

.itemPrice input {
  margin: 5px;
  width: 35px;
  font-size: 15px;
  text-align: center;
}

.itemPrice button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 20px;
}

.checkout {
  position: relative;
  border: 1px solid black;
  width: 100%;
  height: 30vh;
}

.calculate {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 80%;
  padding: 5px;
}

.calculateTitle {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 15px;
  text-align: left;
}

.calculatePrice {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 15px;
  text-align: right;
}

.calculatePrice input {
  width: 25%;
  text-align: center;
  padding: 1px;
}

@media only screen and (max-width: 1024px) {
  .mainMenu {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
  }

  .pizzaInfo h1 {
    font-size: 1rem;
    margin: 0 0 13px 0;
  }

  .pizzaInfo p {
    font-size: 0.85rem;
  }

  .cart h1 {
    font-size: 1.2rem;
  }

  .empty {
    height: 5vh;
    padding: 4px;
  }

  .empty h4 {
    font-size: 14px;
  }

  .itemPrice input {
    width: 27px;
    font-size: 12px;
  }

  .itemPrice h3 {
    font-size: 17px;
  }

  .calculateTitle {
    display: block;
  }

  .calculateTitle p {
    font-size: 13px;
    margin: 8px 0;
  }

  .calculatePrice {
    display: block;
  }

  .calculatePrice input {
    font-size: 11px;
    margin: 7px 0;
  }

  .calculatePrice p {
    font-size: 14px;
  }

  .theButton {
    padding: 5px 10px;
    font-size: 12px;
  }

  .pizzaInfo {
    height: 80px;
  }

  .optionWapper {
    padding: 2px 10px;
    margin-bottom: 40px;
    font-size: 14px;
  }

  .optionWapper select {
    font-size: 11px;
    padding: 4px;
  }
}

@media only screen and (max-width: 768px) {
  .mainMenu {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}
